<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:textColor="#000000"
    android:orientation="vertical"
    tools:context="com.calibreofflinesearcher.MainActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/tgbEkezet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Ekezet"
            android:textOff="Ekezet"
            android:text="Ekezet" />

        <ToggleButton
            android:id="@+id/tgbCim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Cim"
            android:textOff="Cim"
            android:text="Cim" />

        <ToggleButton
            android:id="@+id/tgbSzerzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Szerzo"
            android:textOff="Szerzo"
            android:text="Szerzo" />

        <ToggleButton
            android:id="@+id/tgbCimke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Cimke"
            android:textOff="Cimke"
            android:text="Cimke"/>

        <ToggleButton
            android:id="@+id/tgbLeiras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Leiras"
            android:textOff="Leiras"
            android:text="Leiras" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="navigateToSettings"
            android:text="Beallitas"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txbSzo"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:textColor="#000000"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnKereses"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="Kereses" />

    </LinearLayout>


    <ListView
        android:id="@+id/lstEredmeny"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="125dp" />

</LinearLayout>
