<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"   
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:textColor="#000000"
    android:orientation="vertical"
    tools:context="com.calibreofflinesearcher.MainActivity">

    <LinearLayout 	        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/tgbEkezet"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                        
            android:textOn="Ékezet: Be"
            android:textOff="Ékezet: Ki"
            android:text="Ekezet" />

        <ToggleButton
            android:id="@+id/tgbCim"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="Cím: Be"
            android:textOff="Cím: Ki"
            android:text="Cim">
        </ToggleButton>

        <ToggleButton
            android:id="@+id/tgbSzerzo"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="Szerző: Be"
            android:textOff="Szerző: Ki"
            android:text="Szerzo" />

        <ToggleButton
            android:id="@+id/tgbCimke"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Cimke: Be"
            android:textOff="Cimke: Ki"
            android:text="Cimke"/>

        <ToggleButton
            android:id="@+id/tgbLeiras"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Leirás: Be"
            android:textOff="Leirás: Ki"
            android:text="Leiras" />
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnTortenet"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendHistory"
            android:text="Történet" />
        
        <EditText
            android:id="@+id/txbSzo"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:textColor="#000000"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnKereses"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="Keresés" />
        
        <Button
            android:id="@+id/btnSettings"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateToSettings"
            android:text="Beállítások"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/lstEredmeny"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="125dp" />

</LinearLayout>
